{
  "name": "Springy",
  "main": "springy.js",
  "version": "2.7.1",
  "homepage": "https://github.com/dhotson/springy",
  "authors": [
    "Dennis Hotson <dennis@99designs.com>"
  ],
  "description": "A force directed graph layout algorithm",
  "keywords": [
    "graph",
    "layout",
    "visualization",
    "physics"
  ],
  "license": "MIT"
}
